<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visgaršīgāko picu recepte</title>
    <style>
        body{ 
            background-color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
        }

        img { 
            width: 260px;
            border-radius: 90%;
        }

        h1{ 
            color:beige;
            font-size: 36px;
        }

        h2{
            color: snow;
        }

        p{
            background-color: seagreen;
            width: 60%;
            font-size: 18px;
            text-align: center;
            border: 1px slateblue;
            border-radius: 8px;
            padding: 10px;
            margin: 0 auto 20px;

        }
    </style>
</head>
<body>
    <img src="lejupielāde (1).jpg" alt="pica">
    <h1 align ="center">visātrākā picas recepte</h1>
    <h2>sastāvdaļas</h2>
    <ul>
        <li>tortilas pamatne</li>
        <li>kečups/tomātu mērce</li>
        <li>siers</li>
        <li>salami desa</li>
    </ul>
    <h2>Pagatavošana</h2>
    <p>uz tortilas pamatnes uzliec kečupu vai tomātu mērci
        pēc tam uzliek virsū sieru un desu. <br>
        Cep picu 180 grādos un pica ir gatava.
    </p>
</body>
</html>
